E:\LuuDuLieuSinhVien\NguyenDacDat_2001190460\2001190460_NguyenDacDat_Tuan01\2001190460_NguyenDacDat_Tuan01\bin\Debug\2001190460_NguyenDacDat_Tuan01.exe.config
E:\LuuDuLieuSinhVien\NguyenDacDat_2001190460\2001190460_NguyenDacDat_Tuan01\2001190460_NguyenDacDat_Tuan01\bin\Debug\2001190460_NguyenDacDat_Tuan01.exe
E:\LuuDuLieuSinhVien\NguyenDacDat_2001190460\2001190460_NguyenDacDat_Tuan01\2001190460_NguyenDacDat_Tuan01\bin\Debug\2001190460_NguyenDacDat_Tuan01.pdb
E:\LuuDuLieuSinhVien\NguyenDacDat_2001190460\2001190460_NguyenDacDat_Tuan01\2001190460_NguyenDacDat_Tuan01\obj\Debug\2001190460_NguyenDacDat_Tuan01.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\NguyenDacDat_2001190460\2001190460_NguyenDacDat_Tuan01\2001190460_NguyenDacDat_Tuan01\obj\Debug\_2001190460_NguyenDacDat_Tuan01.Form1.resources
E:\LuuDuLieuSinhVien\NguyenDacDat_2001190460\2001190460_NguyenDacDat_Tuan01\2001190460_NguyenDacDat_Tuan01\obj\Debug\_2001190460_NguyenDacDat_Tuan01.Properties.Resources.resources
E:\LuuDuLieuSinhVien\NguyenDacDat_2001190460\2001190460_NguyenDacDat_Tuan01\2001190460_NguyenDacDat_Tuan01\obj\Debug\2001190460_NguyenDacDat_Tuan01.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\NguyenDacDat_2001190460\2001190460_NguyenDacDat_Tuan01\2001190460_NguyenDacDat_Tuan01\obj\Debug\2001190460_NguyenDacDat_Tuan01.exe
E:\LuuDuLieuSinhVien\NguyenDacDat_2001190460\2001190460_NguyenDacDat_Tuan01\2001190460_NguyenDacDat_Tuan01\obj\Debug\2001190460_NguyenDacDat_Tuan01.pdb
E:\LuuDuLieuSinhVien\NguyenDacDat_2001190460\2001190460_NguyenDacDat_Tuan01\2001190460_NguyenDacDat_Tuan01\obj\Debug\_2001190460_NguyenDacDat_Tuan01.Form2.resources
E:\LuuDuLieuSinhVien\NguyenDacDat_2001190460\2001190460_NguyenDacDat_Tuan01\2001190460_NguyenDacDat_Tuan01\obj\Debug\_2001190460_NguyenDacDat_Tuan01.Form3.resources
